.menu
    position: fixed
    width: 300px
    min-height: 100vh
    background-color: #4C1D1D
    padding: 40px 0 0 0
    &__btn
        display: flex
        justify-content: space-around
        align-items: center
        margin: 0 auto
        margin-top: 50px
        width: 165px
        height: 30px
        font-size: 16px
        color: rgba(255, 248, 231, 1)
        background-color: rgba(255, 248, 231, 0)
        border: none
        cursor: pointer
        transition: .3s all
        &:hover
            color: rgba(255, 248, 231, .7)
            font-size: 15.7px
