.tasks
    position: absolute
    left: 300px
    padding: 145px 145px 0 145px
    ul
        width: 800px
        min-height: 100px
    li
        display: grid
        grid-template-columns: 15px 1fr
        grid-template-rows: 15px 29px
        gap: 20px
        font-size: 18px
        list-style-type: none
        color: rgb(255, 248, 231)
        border-top: 1px solid rgb(255, 248, 231)
        border-bottom: 1px solid rgb(255, 248, 231)
        padding: 10px 0 10px 0
    &__desc
        font-size: 14px
        color: rgba(255, 248, 231, .7)
        margin-bottom: 8px
    &__data
        display: flex
        justify-content: space-between
        font-size: 14px
        color: rgba(198, 33, 33, 0.7)
        width: 60px
        margin: none
        svg
            margin: 0
            padding: 0