.form
    width: 400px
    &__input
        width: 400px
        height: 60px
        padding: 34px 0 0 9px
        border-radius: 10px
        border: 2px solid #A0A0A0
        background-color: rgba(0, 0, 0, .0)
        font-size: 16px
        margin-bottom: 15px
        color: #fff
    button
        width: 400px
        height: 48px
        border-radius: 10px
        background-color: #fff
        font-size: 16px
        cursor: pointer
    
.error
    color: #AE1313
    margin: 10px 0 10px 0