.logIn
    padding-top: 24px
    &__title
        font-size: 32px
        color: #fff
        margin-bottom: 60px
    &__wrapper
        display: grid
        grid-template-columns: 400px 450px
        gap: 100px
        img
            margin-bottom: 30px
    &__reset-password
        display: block
        color: #fff
        font-size: 13px
        text-decoration: underline
        margin-top: 35px
        margin-bottom: 20px
        cursor: pointer
    &__privacy
        max-width: 377px
        color: #fff
        font-size: 13px
        border-bottom: 2px solid #fff
        padding-bottom: 18px
        margin-bottom: 17px
        a
            color: #fff
            cursor: pointer
    &__create-acc
        color: #fff
        font-size: 13px
        text-align: center
        a
            color: #fff
            cursor: pointer

.logo
    width: 100px
    display: flex
    justify-content: space-around
    align-items: center
    color: #fff
    font-size: 15px
    margin-bottom: 105px
    img
        max-width: 100%
    &_menu
        margin: 0 auto
        width: 170px
        font-size: 25px
        img
            width: 55px