.modal
    position: absolute
    top: 33%
    left: 50%
    transform: translate(-50%, -50%)
    width: 500px
    height: 200px
    border-radius: 20px
    background-color: rgba(255, 248, 231, 1)
    padding: 15px 0 0 20px
    &__input
        width: 100%
        height: 35px
        font-size: 20px
        border: none
        background-color: rgba(255, 248, 231, 1)
        outline: none
        border: none
        &_small
            height: 100px
            font-size: 15px
            resize: none
    .modal__btns
        position: absolute
        right: 30px
        bottom: 20px
        width: 130px
        display: flex
        justify-content: space-around
        button
            width: 60px
            height: 25px
            cursor: pointer
            border: none
            color: rgb(255, 248, 231)
            background-color: rgba(0, 0, 0, 0.5)
            border-radius: 7px
            transition: .1s all
            &:nth-child(2)
                background-color: rgba(76, 29, 29, 1)
                color: rgb(255, 248, 231)
                &:hover 
                    background-color: rgba(76, 29, 29, .8)
                    color: rgba(255, 248, 231, .9)
            &:hover
                color: rgba(255, 248, 231, .9)
                background-color: rgba(0, 0, 0, 0.8)
    &__btn
        width: 70px
        height: 25px
        display: grid
        grid-template-columns: 12px 15px
        gap: 4px
        align-items: center
        cursor: pointer
        color: rgb(0, 135, 103)
        background-color: rgba(0, 0, 0, 0)
        border-radius: 7px
        border: 1px solid #008767
        padding-left: 9px
        transition: .1s all
        pointer-events: auto
        &:hover
            color: rgba(0, 135, 103, .7)
            border: 1px solid rgba(0, 135, 103, .7)