*
    margin: 0 
    padding: 0
    box-sizing: border-box

body
    background-color: #202020
    // overflow: hidden

.container
    margin: 0 auto
    max-width: 950px

.main__wrapper
    display: grid
    grid-template-columns: 300px 1fr